{
    "name": "app",
    "main": "app.js",
    "plugin": {
        "consumes": [
            "web",
            "error",
            "users",
            "auth",
            "sessions",
            "errors",
            "socketManager"
        ],
        "provides": [
            "app"
        ]
    }
}
